# EcoTech-Retail

./: .gitignore  README.md
App/: App.slnx
App/modules/EcoTech.ERP.Enterprise/: EcoTech.ERP.Enterprise.csproj
App/modules/EcoTech.ERP.Enterprise/Application/Features/Common/: PasswordHelper.cs
App/modules/EcoTech.ERP.Enterprise/Application/Features/Usuarios/Commands/: AddUsuarioCommand.cs
App/modules/EcoTech.ERP.Enterprise/Application/Features/Usuarios/Handlers/: AddUsuarioHandler.cs  GetAllUsuariosHandler.cs  GetByIdUsuarioHandler.cs
App/modules/EcoTech.ERP.Enterprise/Application/Features/Usuarios/Queries/: GetAllUsuariosQuery.cs  GetByIdUsuarioQuery.cs
App/modules/EcoTech.ERP.Enterprise/Domain/Entities/: RolesEntity.cs  UsuariosEntity.cs
App/modules/EcoTech.ERP.Enterprise/Infrastructure/Persistence/: AppDbContext.cs
App/modules/EcoTech.ERP.Enterprise/Infrastructure/Persistence/Configurations/: RolesConfiguration.cs  UsuarioConfiguration.cs
App/src/EcoTech.ERP.Api/: EcoTech.ERP.Api.csproj  Program.cs  appsettings.json
App/src/EcoTech.ERP.Api/App/: AllServices.cs  Routes.cs
App/src/EcoTech.ERP.Api/App/Common/Responses/: ApiResponse.cs
App/src/EcoTech.ERP.Api/App/Exceptions/: GlobalExceptionHandler.cs
App/src/EcoTech.ERP.Api/App/Interfaces/: IUsuariosService.cs
App/src/EcoTech.ERP.Api/App/Services/: UsuariosService.cs
App/src/EcoTech.ERP.Api/Properties/: launchSettings.json
App/src/EcoTech.ERP.Web/EcoTech.ERP.Web/: EcoTech.ERP.Web.csproj  Program.cs  _Imports.razor
App/src/EcoTech.ERP.Web/EcoTech.ERP.Web.Client/: EcoTech.ERP.Web.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
App/src/EcoTech.ERP.Web/EcoTech.ERP.Web.Client/Components/DataGrid/: DataGrid.razor
App/src/EcoTech.ERP.Web/EcoTech.ERP.Web.Client/Components/Forms/: EcotechForm.razor
App/src/EcoTech.ERP.Web/EcoTech.ERP.Web.Client/Components/UI/: EcotechInput.razor  PageHeader.razor
App/src/EcoTech.ERP.Web/EcoTech.ERP.Web.Client/Features/Usuarios/Pages/: Create.razor  Index.razor
App/src/EcoTech.ERP.Web/EcoTech.ERP.Web.Client/Layout/: Header.razor  MainLayout.razor  SidebarMenu.razor
App/src/EcoTech.ERP.Web/EcoTech.ERP.Web.Client/Pages/: Counter.razor  MenuPage.razor
App/src/EcoTech.ERP.Web/EcoTech.ERP.Web.Client/Services/Common/: BaseService.cs  ConnectionServices.cs  IBaseService.cs
App/src/EcoTech.ERP.Web/EcoTech.ERP.Web.Client/Services/Implementations/: UsuarioService.cs
App/src/EcoTech.ERP.Web/EcoTech.ERP.Web.Client/Services/Interfaces/: IUsuarioService.cs
App/src/EcoTech.ERP.Web/EcoTech.ERP.Web.Client/wwwroot/css/: app.min.css
App/src/EcoTech.ERP.Web/EcoTech.ERP.Web/Components/: App.razor
App/src/EcoTech.ERP.Web/EcoTech.ERP.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
App/src/EcoTech.ERP.Web/EcoTech.ERP.Web/Pages/: Home.razor
App/src/EcoTech.ERP.Web/EcoTech.ERP.Web/Properties/: launchSettings.json
App/src/EcoTech.ERP.Web/EcoTech.ERP.Web/wwwroot/: app.css
App/src/EcoTech.ERP.Web/EcoTech.ERP.Web/wwwroot/css/: app.min.css
App/src/EcoTech.Shared/Common/Responses/: ApiResponse.cs
App/src/EcoTech.Shared/DTOs/: UsuariosDto.cs
App/src/EcoTech.Shared/DTOs/Request/: AddUsuarioRequest.cs
