<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Common\" />
    <Folder Include="Services\Handlers\" />
    <Folder Include="Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EcoTech.Shared\EcoTech.Shared.csproj" />
  </ItemGroup>

    <Target Name="TailwindBuild" BeforeTargets="Build">
	    <Message Importance="high" Text="Compilando estilos de Tailwind CSS..." />
	    <Exec Command="npx tailwindcss -i ./wwwroot/css/app.css -o ./wwwroot/css/app.min.css" />
    </Target>
</Project>
